<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #000000;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #838080;
        }
        </style>
</head>
<body style="background-color: aliceblue;">


    <ul>
        <li><a href="file:///O:/Unit%206/demo%2011/Contact.html">Contact</a> </li>
        <li><a href="file:///O:/Unit%206/demo%2011/product.html">Product</a> </li>
        <li><a href="file:///O:/Unit%206/demo%2011/about%20us.html">About us</a> </li>
    
    </ul>


    <h1>Heading</h1>
    
    <a href="">Link to next page</a>
</body>
</html>